<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>MTB Club Brasil - Novo site em breve</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
  </head>
  <body>
    <header></header>
    <main>
      <div class="conteudo">
        <a href="https://linktr.ee/mtbclubbr" target="_blank"><img src="mtb-club-brasil-logo-2023.png" /></a>
        <h1>novo site em breve</h1>
        <h2><a href="https://linktr.ee/mtbclubbr" target="_blank"><i class="fas fa-chevron-right"></i> siga @mtbclubbr</a></h2>
      </div>
    </main>
    <footer><a href="https://lab82.dev/" target="_blank">&lt;Lab82/&gt;</a></footer>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
  * {padding:0; margin:0; box-sizing: border-box;}
  body {background: #e8e8e8;}
  main {display: flex;justify-content: center;align-items: center; min-height: calc(100vh - 60px);}
  main img {width: 250px;}
  .conteudo {text-align: center;}
  a:hover {opacity: .8;}
  h1 {color:#462e16;}
  h2 a {color:#1a5d58;text-decoration: none;font-weight: 300;}
  h1, h2, footer {font-family: 'Genos', sans-serif;}
footer {height: 60px;background:#462e16;display: flex;justify-content: center;align-items: center;}
footer a {color:#fff;text-decoration: none;}
</style>